@import "../../../../../assets/styles/vars";

.transparency-page{
  padding: 2em 0;

  .container{

    .row{
      display: flex;
      gap: 3em;
      @include lt-md{
        flex-direction: column;
      }

      .left{
        width: 100%;
        @include lt-md{
          order: 2;
        }
        @include sm{
          margin-bottom: 3em;
        }

        h5{
          margin: 0;
        }

        mat-divider{
          margin: 1.5em 0;
        }

        .section{
          border: 1px solid rgba($color: #000000, $alpha: 0.1);
          border-radius: 1em;
          padding: 2em;
          margin-bottom: 2em;

          .item{
            display: flex;
            justify-content: space-between;
            gap: 2em;
            p{
              margin: 0;
            }
          }

          .users{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin-top: 1em;

            .user{
              width: calc(33.3% - 1em);
              display: flex;
              align-items: center;
              font-weight: 600;
              gap: 1em;
              @include lt-lg{
                width: calc(50% - 0.5em);
              }
            }
          }
        }

        .current-balance{
          .tokens{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;

            button{
              width: calc(50% - 1em);
              line-height: 1.3;
              padding: 1em;
              background-color: rgba($color: white, $alpha: 0.3);
              font-size: 1em;

              @include lt-md{
                width: 100%;
              }

              &:hover{
                background-color: rgba($color: white, $alpha: 0.7);
              }

              &::ng-deep .mat-button-wrapper{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                text-align: left;
              }

              .text{
                position: relative;
                top: -4px;
              }

              img{
                width: 40px;
                height: 40px;
                object-fit: contain;
              }

              p{
                margin: 0;
              }

              mat-icon{
                position: relative;
                top: 7px;
                transform: scale(0.8);
                -o-transform: scale(0.8);
                -ms-transform: scale(0.8);
                -moz-transform: scale(0.8);
                -webkit-transform: scale(0.8);
              }
            }
          }
        }

        .expenses-incomes{
          @include md{
            flex-direction: column;
          }
          .column{
            width: 50%;
            @include lt-lg{
              width: 100%;
            }
          }
        }

        .funding-provided{
          .item{
            margin-bottom: 0.5em;
          }
        }
      }

      .right{
        width: 300px;
        min-width: 300px;
        max-width: 300px;

        @include xs{
          order: 1;
          width: 100%;
          min-width: 100%;
          max-width: 100%;
        }

        @include sm{
          order: 1;
          margin: auto;
          text-align: center;
        }

        .title{
          margin-top: 0;
        }

        a{
          width: 100%;
          display: block;
          text-align: left;
          padding: 0.5em 1em;
          margin-bottom: 0.5em;

          &::ng-deep .mat-button-wrapper{
            display: flex;
            align-items: center;

            span{
              margin-right: auto;
              margin-left: 0.5em;
            }

            img{
              width: 20px;
            }
          }
        }
      }
    }

  }
}
