@import "../../../../../assets/styles/vars";

.item-detail-page {
  padding-bottom: 4em;
  @include xs{
    padding-bottom: 0;
  }

  .container {
    display: flex;
    gap: 2em;
    @include xs{
      padding-top: 0;
      padding-bottom: 0;
    }

    .column-left {
      @include lt-md {
        display: none;
      }
      a {
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        &:hover {
          border: 1px solid rgba($color: #000000, $alpha: 0.5);
        }
      }
    }

    .column-right{
      width: calc(100% - 4em);
      @include lt-md{
        width: 100%;
      }
    }
  }

  header {
    .image-container {
      height: 400px;
      background-color: rgba($color: white, $alpha: 0.3);
      border-radius: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      @include xs{
        width: calc(100% + 2.4em);
        margin-left: -1.2em;
        border-radius: 0;
        height: 67vw;
        max-height: 400px;
      }

      img {
        width: 100%;
        height: 90%;
        object-fit: contain;
        @include xs{
          height: 100%;
        }
      }

      model-viewer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        width: 90%;
        text-align: center;
        font-size: 4em;
        color: white;
        line-height: 1.5;
        font-weight: 600;
      }
    }
  }

  section {
    margin-top: 2em;
    background-color: rgba($color: #000000, $alpha: 0.1);
    border-radius: 1em;
    padding: 3em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    @include xs{
      margin-top: 0;
      padding: 2em;
      width: calc(100% + 2.4em);
      margin-left: -1.2em;
      border-radius: 0;
    }

    .row {
      display: flex;
    }

    h1 {
      margin: 0;
      margin-right: auto;
      font-family: $font_text !important;
      font-weight: 600;
      font-size: 2.5em;
      @include lt-md{
        font-size: 1.8em;
      }
    }

    h2 {
      display: flex;
      white-space: nowrap;
      font-size: 1.5em;
      margin: 0;
      font-weight: 600;

      img {
        width: 30px;
        height: 30px;
        margin-right: 6px;

      }
    }

    .tags {
      display: flex;
      gap: 1em;
      margin-top: 0.5em;
      @include lt-md{
        gap: 0.5em;
        margin-top: 1em;
        flex-wrap: wrap;
      }

      .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5em 2em;
        /* height: 30px; */
        border-radius: 5px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        white-space: nowrap;
        @include lt-md{
          padding: 0.5em 1em;
          font-size: 0.9em;
        }
      }

      .rarity {
        background-color: #860197;
        color: white;
        font-weight: 600;
      }
    }

    .texts {
      align-items: flex-start;
      gap: 2em;
      margin-top: 2em;
      @include lt-md{
        margin-top: 1em;
        flex-direction: column;
      }

      .left {
        width: 100%;
        mat-list {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          gap: 1em;
          mat-list-item {
            width: calc(50% - 0.5em);
            @include xs{
              width: 100%;
              height: initial;
            }
            &::ng-deep .mat-list-item-content {
              padding: 0;
              @include lt-md{
                font-size: 0.8em;
              }
            }
            &::ng-deep .mat-list-icon {
              width: 40px;
              height: 40px;
            }
            div {
              &:nth-of-type(2) {
                color: #000000;
                font-size: 1.25em;
                font-weight: 600;
              }
              a {
                color: black;
                &:hover {
                  color: $color_primary_500;
                }
              }
            }
          }
        }
      }

      .right {
        min-width: 140px;
        @include xs{
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        @include sm{
          display: flex;
          width: 100%;
          gap: 1em;
        }
        a,
        button {
          width: 100%;
          margin-bottom: 0.5em;
          height: 50px;
        }
      }
    }

    .parcels {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
      margin-top: 2em;
      p {
        width: 100%;
      }
      button {
        width: 100px;
        padding-left: 0;
        padding-right: 0.5em;
        background-color: rgba($color: #000000, $alpha: 0.1);
        mat-icon {
          transform: scale(0.7);
        }
        &:hover {
          background-color: rgba($color: #000000, $alpha: 0.2);
        }
      }
    }

    .latest-sales,
    .bids {
      margin-top: 3em;

      p{
        @include xs{
          text-align: center;
        }
      }

      .scroll-table{
        @include xs{
          width: calc(100% + 4em);
          margin-left: -2em;
          overflow-x: auto;
          padding-bottom: 1em;
        }
      }

      table {
        width: 100%;
        background-color: transparent;

        td{
          padding: 0 1em;
          white-space: nowrap;
        }

        th{
          padding: 0 1em;
        }

        .user {
          color: black;
          font-weight: 600;
          &:hover {
            text-decoration: underline;
          }
          .avatar {
            margin-right: 8px;
            min-width: 24px;
            width: 24px;
            min-height: 24px;
            height: 24px;
            display: inline-block;
            position: relative;
            top: 4px;
          }
          span {
            position: relative;
            top: -2px;
          }
        }

        .token {
          width: 20px;
          margin-right: 8px;
          position: relative;
          top: 4px;
        }
      }
    }
  }
}
